{
  "short_name": "Улицы Алматы",
  "name": "Старые и новые названия улиц Алматы",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#447FB4",
  "background_color": "#ffffff"
}
